await eth.mint('0x1158dCd73e0203096C353f352d7f35f1750B34Df')
await eth.balanceOf(BridgeEth.address)
await eth.balanceOf(BridgeEth)
await BridgeEth.mint('0x1158dCd73e0203096C353f352d7f35f1750B34Df',0)
await BridgeEth.mint('0x1158dCd73e0203096C353f352d7f35f1750B34Df',false)
await BridgeEth.mint('0x1158dCd73e0203096C353f352d7f35f1750B34Df')
await BridgeEth.burn('0x1158dCd73e0203096C353f352d7f35f1750B34Df',0)
await eth.updateAdmin(BridgeEth.address)
await eth.admin()
await eth.admin
await BridgeEth.burn('0x1158dCd73e0203096C353f352d7f35f1750B34Df',0)
await eth.mint('0x1158dCd73e0203096C353f352d7f35f1750B34Df')
await eth.address
BridgeEth = await fac.deploy(eth.address)
fac = await ethers.getContractFactory('BridgeEth')
fac = await ethers.getContractFactory('BrigeEth')
fac = await ethers.getContractFactory('BridgeEth')
eth = await fac.deploy()
fac = await ethers.getContractFactory('TokenEth')
bscBridge = await fac.attach("0x480259faf4AEC9cd254c42101B28d35203aDfD39")
fac = await ethers.getContractFactory("BridgeBsc")
fac = await ethers.getContractFactory("BridgeBsc)
await eth.balanceOf(admin.address)
[admin] = await ethers.getSigners()
await eth.balanceOf(admin)
[admin] = await ethers.getSigners()
await eth.balanceOf(admin)
await eth.balanceOf()
await eth.burn('0x480259faf4AEC9cd254c42101B28d35203aDfD39',1000)
await eth.getAccounts
await eth.getAccounts()
await ethers.getAccounts()
await ethers.getAccounts()s
eth = await fac.attach('0x15589e94770deE66C0A7AAaA2EB299Adb01377bF')
eth = await fac.attach('
eth = await fac.attach()
eth = await fac.attach
fac = await ethers.getContractFactory('TokenEth')
BridgeEth.address
await eth.balanceOf(admin.address)
[admin] = await ethers.getSigners()
await eth.balanceOf(admin.address)
await eth.balanceOf()
BridgeEth = await fac.attach('0x15589e94770deE66C0A7AAaA2EB299Adb01377bF')
fac = await ethers.getContractFactory('BridgeEth')
await eth.admin()
await eth.admin
eth = await fac.attach('0xbe795CA936B2CDB00c3Bedb8d1F35f85b22FC320')
fac = await ethers.getContractFactory('TokenEth')
await bsc.updateAdmin(BridgeBsc.address)
BridgeBsc = await fac.deploy(bsc.address)
fac = await ethers.getContractFactory('BridgeBsc')
bsc = await fac.deploy()
[admin] = await ethers.getSigners()
bsc = await fac.deploy()
fac = await ethers.getContractFactory('TokenBsc')
await eth.updateAdmin(BrigdeEth.address)
BrigdeEth = await fac.deploy(eth.address)
fac = await ethers.getContractFactory('BridgeEth')
await eth.mint(admin.address,1000)
eth = await fac.deploy()
fac = await ethers.getContractFactory('TokenEth')
admin.address
[admin] = await ethers.getSigners()